{
  "name": "authentication-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.32.0",
    "cookies-next": "^2.1.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "mongoose-unique-validator": "^3.1.0",
    "next": "12.2.0",
    "next-connect": "^0.13.0",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "redux-thunk": "^2.4.1",
    "slug": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express-session": "^1.17.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose-unique-validator": "^1.0.6",
    "@types/node": "18.0.1",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "@types/slug": "^5.0.3",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "typescript": "4.7.4"
  }
}
